VITE_OMDB_API_KEY=ec0a7e4f
# API key ka name vite app pe VITE_ se suru karni hain
# API Ko "src" folder ke andar nhi banana. "src" folder ke andaar banane se error aati hain
# space = ke aage aur piche whiteSpaces nhi deni
# semi colons v nhi deni end pe